# quadrofleet-station

./: .gitignore  CONFIG.md  INSTALL.md  INSTALL_MAC.md  INSTALL_PI.md  Makefile  README.md  quadrofleet-install.sh  settings.gradle
.github/workflows/: aircast-release.yml
app/: build.gradle
app/src/main/java/com/quadrofleet/: App.java  ConfigLoader.java  Launcher.java
app/src/main/java/com/quadrofleet/gamepad/: GamepadService.java
app/src/main/java/com/quadrofleet/helper/: GamepadHelper.java  Utils.java
app/src/main/java/com/quadrofleet/model/: FlightConfig.java  FlightStatus.java
app/src/main/java/com/quadrofleet/model/map/: MapPoint.java  MapPointList.java
app/src/main/java/com/quadrofleet/service/: ConfigService.java  FlightConfigService.java  FrameReceiverService.java  FrameSenderService.java  GamepadService.java  IFlightConfigService.java  OIPCReceiverService.java  OSDService.java  TrayIconService.java
app/src/main/java/com/quadrofleet/web/: MainHandler.java  WebServerService.java
app/src/main/resources/: application.properties  index.html  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_ru_RU.properties  messages_uk_UK.properties
app/src/main/resources/css/: styles.css
app/src/main/resources/web/: map.html
app/src/main/resources/web/css/: style.css
app/src/main/resources/web/js/: script.js
scripts/: package-linux.sh  package-mac.sh  package-windows.ps1  release.sh
