plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava

    implementation 'io.github.libsdl4j:libsdl4j:2.28.4-1.6'

    implementation 'org.eclipse.jetty:jetty-server:12.0.14'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.24'

    implementation 'systems.beep:jcrsf:0.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1'

    implementation 'net.java.dev.jna:jna:5.15.0'
    implementation 'net.java.dev.jna:jna-platform:5.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.2'

    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    implementation 'org.freedesktop.gstreamer:gst1-java-fx:0.9.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.quadrofleet.App'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'com.quadrofleet.App'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
